{
    "acceptedResumeTypes": [
        "html",
        "text",
        "txt",
        "pdf",
        "doc",
        "docx",
        "rtf",
        "odt"
    ],
    "companyName": "Charles Barnes' Test Career Portal",
    "defaultLocale": "en-US",
    "supportedLocales": [
        "en-US",
        "fr-FR"
    ],
    "minUploadSize": 4096,
    "maxRelatedJobs": 5,
    "maxUploadSize": 5242880,
    "service": {
        "batchSize": 500,
        "corpToken": "9TTMP",
        "port": null,
        "swimlane": "2"
    },
    "integrations": {
        "linkedin": {
            "clientId": "77l9na69f3562h"
        }
    },
    "defaultGridState": "list-view"
}
